<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1b5fe1de5374c26baff94978af07298" Name="Diagram1">
        <EntityTypeShape EntityType="MmorpgTheGameModel.Benutzer" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MmorpgTheGameModel.BenutzerProfil" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MmorpgTheGameModel.BenutzerSettings" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="MmorpgTheGameModel.FK__BenutzerP__FKBen__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="MmorpgTheGameModel.FK__BenutzerS__IDSet__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>